FF6PRE/Views/ActView.xaml

<UserControl x:Class="FF6PRE.Views.ActView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF6PRE.Views"
             xmlns:uc="clr-namespace:FF6PRE.UC"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <UniformGrid Columns="1">
        <uc:ActValues Margin="4,0,4,0"
                        Value1="{Binding ActValue1, Mode=TwoWay}" Value2="{Binding ActValue2, Mode=TwoWay}"
                        Value3="{Binding ActValue3, Mode=TwoWay}" Value4="{Binding ActValue4, Mode=TwoWay}"
                        Value5="{Binding ActValue5, Mode=TwoWay}" Value6="{Binding ActValue6, Mode=TwoWay}"
                        Value7="{Binding ActValue7, Mode=TwoWay}" Value8="{Binding ActValue8, Mode=TwoWay}"
                        IsEnabledValue1="{Binding IsEnabledActValue1, Mode=TwoWay}" IsEnabledValue2="{Binding IsEnabledActValue2, Mode=TwoWay}"
                        IsEnabledValue3="{Binding IsEnabledActValue3, Mode=TwoWay}" IsEnabledValue4="{Binding IsEnabledActValue4, Mode=TwoWay}"
                        IsEnabledValue5="{Binding IsEnabledActValue5, Mode=TwoWay}" IsEnabledValue6="{Binding IsEnabledActValue6, Mode=TwoWay}"
                        IsEnabledValue7="{Binding IsEnabledActValue7, Mode=TwoWay}" IsEnabledValue8="{Binding IsEnabledActValue8, Mode=TwoWay}"
                        ButtonCommand1="{Binding ActValue1ButtonClick, Mode=TwoWay}" ButtonCommand2="{Binding ActValue2ButtonClick, Mode=TwoWay}"
                        ButtonCommand3="{Binding ActValue3ButtonClick, Mode=TwoWay}" ButtonCommand4="{Binding ActValue4ButtonClick, Mode=TwoWay}"
                        ButtonCommand5="{Binding ActValue5ButtonClick, Mode=TwoWay}" ButtonCommand6="{Binding ActValue6ButtonClick, Mode=TwoWay}"
                        ButtonCommand7="{Binding ActValue7ButtonClick, Mode=TwoWay}" ButtonCommand8="{Binding ActValue8ButtonClick, Mode=TwoWay}"
                        Button1Brush="{Binding ActValue1ButtonBrush, Mode=TwoWay}" Button2Brush="{Binding ActValue2ButtonBrush, Mode=TwoWay}"
                        Button3Brush="{Binding ActValue3ButtonBrush, Mode=TwoWay}" Button4Brush="{Binding ActValue4ButtonBrush, Mode=TwoWay}"
                        Button5Brush="{Binding ActValue5ButtonBrush, Mode=TwoWay}" Button6Brush="{Binding ActValue6ButtonBrush, Mode=TwoWay}"
                        Button7Brush="{Binding ActValue7ButtonBrush, Mode=TwoWay}" Button8Brush="{Binding ActValue8ButtonBrush, Mode=TwoWay}"
                        SelectedDescription1="{Binding ActValue1StrDescription, Mode=TwoWay}" SelectedDescription2="{Binding ActValue2StrDescription, Mode=TwoWay}"
                        SelectedDescription3="{Binding ActValue3StrDescription, Mode=TwoWay}" SelectedDescription4="{Binding ActValue4StrDescription, Mode=TwoWay}"
                        SelectedDescription5="{Binding ActValue5StrDescription, Mode=TwoWay}" SelectedDescription6="{Binding ActValue6StrDescription, Mode=TwoWay}"
                        SelectedDescription7="{Binding ActValue7StrDescription, Mode=TwoWay}" SelectedDescription8="{Binding ActValue8StrDescription, Mode=TwoWay}"
                      Descriptions1="{Binding ActDescriptions1}" Descriptions2="{Binding ActDescriptions2}"
                      Descriptions3="{Binding ActDescriptions3}" Descriptions4="{Binding ActDescriptions4}"
                      Descriptions5="{Binding ActDescriptions5}" Descriptions6="{Binding ActDescriptions6}"
                      Descriptions7="{Binding ActDescriptions7}" Descriptions8="{Binding ActDescriptions8}"/>
    </UniformGrid>
</UserControl>
