FF6PRE/Views/AiEditorView.xaml

<UserControl x:Class="FF6PRE.Views.AiEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF6PRE.Views"
             xmlns:uc="clr-namespace:FF6PRE.UC"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="AI Scripts" FontSize="16" />
                <ComboBox Grid.Row="1" VerticalAlignment="Top" Height="26" Margin="6,0,6,0"
                      ItemsSource="{Binding AiScripts}"
                      SelectedItem="{Binding SelectedAiScript, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="{Binding name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Current script" FontSize="16" />
                <DataGrid Grid.Row="1" VerticalAlignment="Stretch" Margin="6,0,6,2" AutoGenerateColumns="False"
                          ItemsSource="{Binding AiMnemonics, Mode=TwoWay}"
                          SelectedItem="{Binding CurrentAiMnemonic, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="34" />
                        <DataGridTextColumn Header="Mnemonic" Binding="{Binding MnemonicName}" IsReadOnly="True" Width="180" />
                        <DataGridTextColumn Header="Label" Binding="{Binding Label}" IsReadOnly="True" Width="160" />
                        <DataGridTextColumn Header="Operands" Binding="{Binding Description}" IsReadOnly="True" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="4,0,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition  Height="15"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="Mnemonic" FontSize="16" Margin="0,8,0,0" />
                <ComboBox Grid.Row="2" Height="26" Margin="6,0,6,0" FontSize="16"
                      ItemsSource="{Binding AvailableMnemonics}"
                      SelectedItem="{Binding CurrentMnemonicName, Mode=TwoWay}" />
                <Label Grid.Row="3" Content="Type" FontSize="16" Margin="0,8,0,0" />
                <ComboBox Grid.Row="4" Height="26" Margin="6,0,6,0" FontSize="16"
                      ItemsSource="{Binding AvailableTypes}"
                      SelectedItem="{Binding CurrentType, Mode=TwoWay}" />
                <Label Grid.Row="5" Content="Label" FontSize="16" Margin="0,8,0,0" />
                <TextBox Grid.Row="6" Height="26" Margin="6,0,6,0" FontSize="16" Text="{Binding CurrentLabel}" />
                <Label Grid.Row="7" Content="Comment" FontSize="16" Margin="0,8,0,0" />
                <TextBox Grid.Row="8" Height="26" Margin="6,0,6,0" FontSize="16" Text="{Binding CurrentComment}" />
            </Grid>
            <uc:DefaultValues Grid.Column="1" Margin="4,0,4,0" Title="iValues"
                              Value1="{Binding IValue1, Mode=TwoWay}" Value2="{Binding IValue2, Mode=TwoWay}"
                              Value3="{Binding IValue3, Mode=TwoWay}" Value4="{Binding IValue4, Mode=TwoWay}"
                              Value5="{Binding IValue5, Mode=TwoWay}" Value6="{Binding IValue6, Mode=TwoWay}"
                              Value7="{Binding IValue7, Mode=TwoWay}" Value8="{Binding IValue8, Mode=TwoWay}"
                              IsEnabledValue1="{Binding IsEnabledIValue1, Mode=TwoWay}" IsEnabledValue2="{Binding IsEnabledIValue2, Mode=TwoWay}"
                              IsEnabledValue3="{Binding IsEnabledIValue3, Mode=TwoWay}" IsEnabledValue4="{Binding IsEnabledIValue4, Mode=TwoWay}"
                              IsEnabledValue5="{Binding IsEnabledIValue5, Mode=TwoWay}" IsEnabledValue6="{Binding IsEnabledIValue6, Mode=TwoWay}"
                              IsEnabledValue7="{Binding IsEnabledIValue7, Mode=TwoWay}" IsEnabledValue8="{Binding IsEnabledIValue8, Mode=TwoWay}"
                              ButtonCommand1="{Binding IValue1ButtonClick, Mode=TwoWay}" ButtonCommand2="{Binding IValue2ButtonClick, Mode=TwoWay}"
                              ButtonCommand3="{Binding IValue3ButtonClick, Mode=TwoWay}" ButtonCommand4="{Binding IValue4ButtonClick, Mode=TwoWay}"
                              ButtonCommand5="{Binding IValue5ButtonClick, Mode=TwoWay}" ButtonCommand6="{Binding IValue6ButtonClick, Mode=TwoWay}"
                              ButtonCommand7="{Binding IValue7ButtonClick, Mode=TwoWay}" ButtonCommand8="{Binding IValue8ButtonClick, Mode=TwoWay}"
                              Button1Image="{Binding IValue1ButtonImage, Mode=TwoWay}" Button2Image="{Binding IValue2ButtonImage, Mode=TwoWay}"
                              Button3Image="{Binding IValue3ButtonImage, Mode=TwoWay}" Button4Image="{Binding IValue4ButtonImage, Mode=TwoWay}"
                              Button5Image="{Binding IValue5ButtonImage, Mode=TwoWay}" Button6Image="{Binding IValue6ButtonImage, Mode=TwoWay}"
                              Button7Image="{Binding IValue7ButtonImage, Mode=TwoWay}" Button8Image="{Binding IValue8ButtonImage, Mode=TwoWay}"/>
            <uc:DefaultValues Grid.Column="2" Margin="4,0,4,0" Title="rValues"
                              Value1="{Binding RValue1, Mode=TwoWay}" Value2="{Binding RValue2, Mode=TwoWay}"
                              Value3="{Binding RValue3, Mode=TwoWay}" Value4="{Binding RValue4, Mode=TwoWay}"
                              Value5="{Binding RValue5, Mode=TwoWay}" Value6="{Binding RValue6, Mode=TwoWay}"
                              Value7="{Binding RValue7, Mode=TwoWay}" Value8="{Binding RValue8, Mode=TwoWay}"
                              IsEnabledValue1="{Binding IsEnabledRValue1, Mode=TwoWay}" IsEnabledValue2="{Binding IsEnabledRValue2, Mode=TwoWay}"
                              IsEnabledValue3="{Binding IsEnabledRValue3, Mode=TwoWay}" IsEnabledValue4="{Binding IsEnabledRValue4, Mode=TwoWay}"
                              IsEnabledValue5="{Binding IsEnabledRValue5, Mode=TwoWay}" IsEnabledValue6="{Binding IsEnabledRValue6, Mode=TwoWay}"
                              IsEnabledValue7="{Binding IsEnabledRValue7, Mode=TwoWay}" IsEnabledValue8="{Binding IsEnabledRValue8, Mode=TwoWay}"
                              ButtonCommand1="{Binding RValue1ButtonClick, Mode=TwoWay}" ButtonCommand2="{Binding RValue2ButtonClick, Mode=TwoWay}"
                              ButtonCommand3="{Binding RValue3ButtonClick, Mode=TwoWay}" ButtonCommand4="{Binding RValue4ButtonClick, Mode=TwoWay}"
                              ButtonCommand5="{Binding RValue5ButtonClick, Mode=TwoWay}" ButtonCommand6="{Binding RValue6ButtonClick, Mode=TwoWay}"
                              ButtonCommand7="{Binding RValue7ButtonClick, Mode=TwoWay}" ButtonCommand8="{Binding RValue8ButtonClick, Mode=TwoWay}"
                              Button1Image="{Binding RValue1ButtonImage, Mode=TwoWay}" Button2Image="{Binding RValue2ButtonImage, Mode=TwoWay}"
                              Button3Image="{Binding RValue3ButtonImage, Mode=TwoWay}" Button4Image="{Binding RValue4ButtonImage, Mode=TwoWay}"
                              Button5Image="{Binding RValue5ButtonImage, Mode=TwoWay}" Button6Image="{Binding RValue6ButtonImage, Mode=TwoWay}"
                              Button7Image="{Binding RValue7ButtonImage, Mode=TwoWay}" Button8Image="{Binding RValue8ButtonImage, Mode=TwoWay}"/>
            <uc:DefaultValues Grid.Column="3" Margin="4,0,4,0" Title="sValues"
                              Value1="{Binding SValue1, Mode=TwoWay}" Value2="{Binding SValue2, Mode=TwoWay}"
                              Value3="{Binding SValue3, Mode=TwoWay}" Value4="{Binding SValue4, Mode=TwoWay}"
                              Value5="{Binding SValue5, Mode=TwoWay}" Value6="{Binding SValue6, Mode=TwoWay}"
                              Value7="{Binding SValue7, Mode=TwoWay}" Value8="{Binding SValue8, Mode=TwoWay}"
                              IsEnabledValue1="{Binding IsEnabledSValue1, Mode=TwoWay}" IsEnabledValue2="{Binding IsEnabledSValue2, Mode=TwoWay}"
                              IsEnabledValue3="{Binding IsEnabledSValue3, Mode=TwoWay}" IsEnabledValue4="{Binding IsEnabledSValue4, Mode=TwoWay}"
                              IsEnabledValue5="{Binding IsEnabledSValue5, Mode=TwoWay}" IsEnabledValue6="{Binding IsEnabledSValue6, Mode=TwoWay}"
                              IsEnabledValue7="{Binding IsEnabledSValue7, Mode=TwoWay}" IsEnabledValue8="{Binding IsEnabledSValue8, Mode=TwoWay}"
                              ButtonCommand1="{Binding SValue1ButtonClick, Mode=TwoWay}" ButtonCommand2="{Binding SValue2ButtonClick, Mode=TwoWay}"
                              ButtonCommand3="{Binding SValue3ButtonClick, Mode=TwoWay}" ButtonCommand4="{Binding SValue4ButtonClick, Mode=TwoWay}"
                              ButtonCommand5="{Binding SValue5ButtonClick, Mode=TwoWay}" ButtonCommand6="{Binding SValue6ButtonClick, Mode=TwoWay}"
                              ButtonCommand7="{Binding SValue7ButtonClick, Mode=TwoWay}" ButtonCommand8="{Binding SValue8ButtonClick, Mode=TwoWay}"
                              Button1Image="{Binding SValue1ButtonImage, Mode=TwoWay}" Button2Image="{Binding SValue2ButtonImage, Mode=TwoWay}"
                              Button3Image="{Binding SValue3ButtonImage, Mode=TwoWay}" Button4Image="{Binding SValue4ButtonImage, Mode=TwoWay}"
                              Button5Image="{Binding SValue5ButtonImage, Mode=TwoWay}" Button6Image="{Binding SValue6ButtonImage, Mode=TwoWay}"
                              Button7Image="{Binding SValue7ButtonImage, Mode=TwoWay}" Button8Image="{Binding SValue8ButtonImage, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</UserControl>
