FF6PRE/Views/AiEditorView.xaml

<UserControl x:Class="FF6PRE.Views.AiEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF6PRE.Views"
             xmlns:uc="clr-namespace:FF6PRE.UC"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="AI Scripts" FontSize="16" />
                <ComboBox Grid.Row="1" VerticalAlignment="Top" Height="28" Margin="6,0,6,0"
                      ItemsSource="{Binding AiScripts}"
                      SelectedItem="{Binding SelectedAiScript, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="{Binding name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="38" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Current script" FontSize="16" />
                <DataGrid Style="{DynamicResource AiDataGridStyle}" Grid.Row="1" VerticalAlignment="Stretch" Margin="6,0,6,2" AutoGenerateColumns="False"
                          ItemsSource="{Binding AiMnemonics, Mode=TwoWay}"
                          SelectedItem="{Binding CurrentAiMnemonic, Mode=TwoWay}">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFB8B8B8"/>
                                    <Setter Property="Foreground" Value="#FF000000"/>
                                    <Setter Property="BorderBrush" Value="#FF787878"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="34" />
                        <DataGridTextColumn Header="Mnemonic" Binding="{Binding MnemonicName}" IsReadOnly="True" Width="180" />
                        <DataGridTextColumn Header="Label" Binding="{Binding Label}" IsReadOnly="True" Width="160" />
                        <DataGridTextColumn Header="Operands" Binding="{Binding Description}" IsReadOnly="True" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="28" Padding="6,0,6,0" Margin="6,0,0,0" FontSize="16" Content="Clear script"
                            Command="{Binding ClearScriptCommand}"/>
                    <Button Height="28" Padding="6,0,6,0" Margin="6,0,0,0" FontSize="16" Content="Restore script"
                            Command="{Binding RestoreScriptCommand}"/>
                    <Button Height="28" Padding="6,0,6,0" Margin="6,0,0,0" FontSize="16" Content="Insert new mnemonic"
                            Command="{Binding AddMnemonicCommand}"/>
                    <Button Height="28" Padding="6,0,6,0" Margin="6,0,6,0" FontSize="16"  Content="Delete current mnemonic"
                            Command="{Binding DeleteMnemonicCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="4,0,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition  Height="15"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="Mnemonic" FontSize="16" Margin="0,0,0,0" />
                <ComboBox Grid.Row="2" Height="28" Margin="6,0,6,0" FontSize="16"
                      ItemsSource="{Binding AvailableMnemonics}"
                      SelectedItem="{Binding CurrentMnemonicName, Mode=TwoWay}" />
                <Label Grid.Row="3" Content="Type" FontSize="16" Margin="0,0,0,0" />
                <ComboBox Grid.Row="4" Height="28" Margin="6,0,6,0" FontSize="16"
                      ItemsSource="{Binding AvailableTypes}"
                      SelectedItem="{Binding CurrentType, Mode=TwoWay}" />
                <Label Grid.Row="5" Content="Label" FontSize="16" Margin="0,0,0,0" />
                <TextBox Grid.Row="6" Height="28" Margin="6,0,6,0" FontSize="16" Text="{Binding CurrentLabel}" />
                <Label Grid.Row="7" Content="Comment" FontSize="16" Margin="0,0,0,0" />
                <TextBox Grid.Row="8" Height="28" Margin="6,0,6,0" FontSize="16" Text="{Binding CurrentComment}" />
            </Grid>
            <Grid Grid.Column="1" Margin="4,0,4,0">
                <ContentControl Content="{Binding CurrentAiValVM}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
