FF6PRE/Views/MultiDefaultValuesView.xaml

<UserControl x:Class="FF6PRE.Views.MultiDefaultValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF6PRE.Views"
             xmlns:uc="clr-namespace:FF6PRE.UC"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <UniformGrid Columns="3">
        <uc:DefaultValues Margin="4,0,4,0" Title="iValues"
                              Value1="{Binding IValue1, Mode=TwoWay}" Value2="{Binding IValue2, Mode=TwoWay}"
                              Value3="{Binding IValue3, Mode=TwoWay}" Value4="{Binding IValue4, Mode=TwoWay}"
                              Value5="{Binding IValue5, Mode=TwoWay}" Value6="{Binding IValue6, Mode=TwoWay}"
                              Value7="{Binding IValue7, Mode=TwoWay}" Value8="{Binding IValue8, Mode=TwoWay}"
                              IsEnabledValue1="{Binding IsEnabledIValue1, Mode=TwoWay}" IsEnabledValue2="{Binding IsEnabledIValue2, Mode=TwoWay}"
                              IsEnabledValue3="{Binding IsEnabledIValue3, Mode=TwoWay}" IsEnabledValue4="{Binding IsEnabledIValue4, Mode=TwoWay}"
                              IsEnabledValue5="{Binding IsEnabledIValue5, Mode=TwoWay}" IsEnabledValue6="{Binding IsEnabledIValue6, Mode=TwoWay}"
                              IsEnabledValue7="{Binding IsEnabledIValue7, Mode=TwoWay}" IsEnabledValue8="{Binding IsEnabledIValue8, Mode=TwoWay}"
                              ButtonCommand1="{Binding IValue1ButtonClick, Mode=TwoWay}" ButtonCommand2="{Binding IValue2ButtonClick, Mode=TwoWay}"
                              ButtonCommand3="{Binding IValue3ButtonClick, Mode=TwoWay}" ButtonCommand4="{Binding IValue4ButtonClick, Mode=TwoWay}"
                              ButtonCommand5="{Binding IValue5ButtonClick, Mode=TwoWay}" ButtonCommand6="{Binding IValue6ButtonClick, Mode=TwoWay}"
                              ButtonCommand7="{Binding IValue7ButtonClick, Mode=TwoWay}" ButtonCommand8="{Binding IValue8ButtonClick, Mode=TwoWay}"
                              Button1Brush="{Binding IValue1ButtonBrush, Mode=TwoWay}" Button2Brush="{Binding IValue2ButtonBrush, Mode=TwoWay}"
                              Button3Brush="{Binding IValue3ButtonBrush, Mode=TwoWay}" Button4Brush="{Binding IValue4ButtonBrush, Mode=TwoWay}"
                              Button5Brush="{Binding IValue5ButtonBrush, Mode=TwoWay}" Button6Brush="{Binding IValue6ButtonBrush, Mode=TwoWay}"
                              Button7Brush="{Binding IValue7ButtonBrush, Mode=TwoWay}" Button8Brush="{Binding IValue8ButtonBrush, Mode=TwoWay}"/>
        <uc:DefaultValues Grid.Column="2" Margin="4,0,4,0" Title="rValues"
                              Value1="{Binding RValue1, Mode=TwoWay}" Value2="{Binding RValue2, Mode=TwoWay}"
                              Value3="{Binding RValue3, Mode=TwoWay}" Value4="{Binding RValue4, Mode=TwoWay}"
                              Value5="{Binding RValue5, Mode=TwoWay}" Value6="{Binding RValue6, Mode=TwoWay}"
                              Value7="{Binding RValue7, Mode=TwoWay}" Value8="{Binding RValue8, Mode=TwoWay}"
                              IsEnabledValue1="{Binding IsEnabledRValue1, Mode=TwoWay}" IsEnabledValue2="{Binding IsEnabledRValue2, Mode=TwoWay}"
                              IsEnabledValue3="{Binding IsEnabledRValue3, Mode=TwoWay}" IsEnabledValue4="{Binding IsEnabledRValue4, Mode=TwoWay}"
                              IsEnabledValue5="{Binding IsEnabledRValue5, Mode=TwoWay}" IsEnabledValue6="{Binding IsEnabledRValue6, Mode=TwoWay}"
                              IsEnabledValue7="{Binding IsEnabledRValue7, Mode=TwoWay}" IsEnabledValue8="{Binding IsEnabledRValue8, Mode=TwoWay}"
                              ButtonCommand1="{Binding RValue1ButtonClick, Mode=TwoWay}" ButtonCommand2="{Binding RValue2ButtonClick, Mode=TwoWay}"
                              ButtonCommand3="{Binding RValue3ButtonClick, Mode=TwoWay}" ButtonCommand4="{Binding RValue4ButtonClick, Mode=TwoWay}"
                              ButtonCommand5="{Binding RValue5ButtonClick, Mode=TwoWay}" ButtonCommand6="{Binding RValue6ButtonClick, Mode=TwoWay}"
                              ButtonCommand7="{Binding RValue7ButtonClick, Mode=TwoWay}" ButtonCommand8="{Binding RValue8ButtonClick, Mode=TwoWay}"
                              Button1Brush="{Binding RValue1ButtonBrush, Mode=TwoWay}" Button2Brush="{Binding RValue2ButtonBrush, Mode=TwoWay}"
                              Button3Brush="{Binding RValue3ButtonBrush, Mode=TwoWay}" Button4Brush="{Binding RValue4ButtonBrush, Mode=TwoWay}"
                              Button5Brush="{Binding RValue5ButtonBrush, Mode=TwoWay}" Button6Brush="{Binding RValue6ButtonBrush, Mode=TwoWay}"
                              Button7Brush="{Binding RValue7ButtonBrush, Mode=TwoWay}" Button8Brush="{Binding RValue8ButtonBrush, Mode=TwoWay}"/>
        <uc:DefaultValues Grid.Column="3" Margin="4,0,4,0" Title="sValues"
                              Value1="{Binding SValue1, Mode=TwoWay}" Value2="{Binding SValue2, Mode=TwoWay}"
                              Value3="{Binding SValue3, Mode=TwoWay}" Value4="{Binding SValue4, Mode=TwoWay}"
                              Value5="{Binding SValue5, Mode=TwoWay}" Value6="{Binding SValue6, Mode=TwoWay}"
                              Value7="{Binding SValue7, Mode=TwoWay}" Value8="{Binding SValue8, Mode=TwoWay}"
                              IsEnabledValue1="{Binding IsEnabledSValue1, Mode=TwoWay}" IsEnabledValue2="{Binding IsEnabledSValue2, Mode=TwoWay}"
                              IsEnabledValue3="{Binding IsEnabledSValue3, Mode=TwoWay}" IsEnabledValue4="{Binding IsEnabledSValue4, Mode=TwoWay}"
                              IsEnabledValue5="{Binding IsEnabledSValue5, Mode=TwoWay}" IsEnabledValue6="{Binding IsEnabledSValue6, Mode=TwoWay}"
                              IsEnabledValue7="{Binding IsEnabledSValue7, Mode=TwoWay}" IsEnabledValue8="{Binding IsEnabledSValue8, Mode=TwoWay}"
                              ButtonCommand1="{Binding SValue1ButtonClick, Mode=TwoWay}" ButtonCommand2="{Binding SValue2ButtonClick, Mode=TwoWay}"
                              ButtonCommand3="{Binding SValue3ButtonClick, Mode=TwoWay}" ButtonCommand4="{Binding SValue4ButtonClick, Mode=TwoWay}"
                              ButtonCommand5="{Binding SValue5ButtonClick, Mode=TwoWay}" ButtonCommand6="{Binding SValue6ButtonClick, Mode=TwoWay}"
                              ButtonCommand7="{Binding SValue7ButtonClick, Mode=TwoWay}" ButtonCommand8="{Binding SValue8ButtonClick, Mode=TwoWay}"
                              Button1Brush="{Binding SValue1ButtonBrush, Mode=TwoWay}" Button2Brush="{Binding SValue2ButtonBrush, Mode=TwoWay}"
                              Button3Brush="{Binding SValue3ButtonBrush, Mode=TwoWay}" Button4Brush="{Binding SValue4ButtonBrush, Mode=TwoWay}"
                              Button5Brush="{Binding SValue5ButtonBrush, Mode=TwoWay}" Button6Brush="{Binding SValue6ButtonBrush, Mode=TwoWay}"
                              Button7Brush="{Binding SValue7ButtonBrush, Mode=TwoWay}" Button8Brush="{Binding SValue8ButtonBrush, Mode=TwoWay}"/>
    </UniformGrid>
</UserControl>
