FF6PRE/Views/PathSelectionView.xaml

<UserControl x:Class="FF6PRE.Views.PathSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF6PRE.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="FF6PR Assets folder selection" HorizontalAlignment="Left" FontSize="16" Margin="8,6,0,6" Padding="0,4,6,0"/>
            <Button Grid.Row="1" Content="Choose directory" HorizontalAlignment="Left" FontSize="16" Margin="8,6,0,6" Padding="6,0,6,0" Command="{Binding ChooseDirectory}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Path:" HorizontalAlignment="Left" FontSize="16" Margin="8,6,0,6" Padding="0,4,6,0" />
                <Label Grid.Column="1" Content="{Binding FF6Path}" HorizontalAlignment="Left" 
                       MinWidth="900" FontSize="16" Margin="8,6,0,6" Padding="6,2,0,0"
                       BorderBrush="#707070" BorderThickness="1" Background="#D0D0D0"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
