FF6PRE/UC/DefaultValues.xaml

<UserControl x:Class="FF6PRE.UC.DefaultValues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF6PRE.UC"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="242">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  Height="15"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="16" VerticalContentAlignment="Center" />
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Label Content="1:" FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Left" />
            <Button Style="{DynamicResource ButtonStyleDefaultValues}" Height="28" Width="28" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,6,0"
                    Command="{Binding ButtonCommand1, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Background="{Binding Button1Brush, TargetNullValue={x:Null}, RelativeSource={RelativeSource AncestorType=UserControl}}" />

            <TextBox FontSize="16" Height="28" Margin="6,0,6,0"
                     Text="{Binding Value1, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     IsEnabled="{Binding IsEnabledValue1, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Style="{DynamicResource DefaultValuesTextBox}"/>
        </DockPanel>
        <DockPanel Grid.Row="2" LastChildFill="True">
            <Label Content="2:" FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Left" />
            <Button Style="{DynamicResource ButtonStyleDefaultValues}" Height="28" Width="28" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,6,0"
                    Command="{Binding ButtonCommand2, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Background="{Binding Button2Brush, TargetNullValue={x:Null}, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <TextBox FontSize="16" Height="28" Margin="6,0,6,0"
                     Text="{Binding Value2, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     IsEnabled="{Binding IsEnabledValue2, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Style="{DynamicResource DefaultValuesTextBox}"/>
        </DockPanel>
        <DockPanel Grid.Row="3" LastChildFill="True">
            <Label Content="3:" FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Left" />
            <Button Style="{DynamicResource ButtonStyleDefaultValues}" Height="28" Width="28" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,6,0"
                    Command="{Binding ButtonCommand3, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Background="{Binding Button3Brush, TargetNullValue={x:Null}, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <TextBox FontSize="16" Height="28" Margin="6,0,6,0"
                     Text="{Binding Value3, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     IsEnabled="{Binding IsEnabledValue3, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Style="{DynamicResource DefaultValuesTextBox}"/>
        </DockPanel>
        <DockPanel Grid.Row="4" LastChildFill="True">
            <Label Content="4:" FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Left" />
            <Button Style="{DynamicResource ButtonStyleDefaultValues}" Height="28" Width="28" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,6,0"
                    Command="{Binding ButtonCommand4, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Background="{Binding Button4Brush, TargetNullValue={x:Null}, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <TextBox FontSize="16" Height="28" Margin="6,0,6,0"
                     Text="{Binding Value4, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     IsEnabled="{Binding IsEnabledValue4, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Style="{DynamicResource DefaultValuesTextBox}"/>
        </DockPanel>
        <DockPanel Grid.Row="5" LastChildFill="True">
            <Label Content="5:" FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Left" />
            <Button Style="{DynamicResource ButtonStyleDefaultValues}" Height="28" Width="28" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,6,0"
                    Command="{Binding ButtonCommand5, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Background="{Binding Button5Brush, TargetNullValue={x:Null}, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <TextBox FontSize="16" Height="28" Margin="6,0,6,0"
                     Text="{Binding Value5, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     IsEnabled="{Binding IsEnabledValue5, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Style="{DynamicResource DefaultValuesTextBox}"/>
        </DockPanel>
        <DockPanel Grid.Row="6" LastChildFill="True">
            <Label Content="6:" FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Left" />
            <Button Style="{DynamicResource ButtonStyleDefaultValues}" Height="28" Width="28" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,6,0"
                    Command="{Binding ButtonCommand6, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Background="{Binding Button6Brush, TargetNullValue={x:Null}, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <TextBox FontSize="16" Height="28" Margin="6,0,6,0"
                     Text="{Binding Value6, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     IsEnabled="{Binding IsEnabledValue6, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Style="{DynamicResource DefaultValuesTextBox}"/>
        </DockPanel>
        <DockPanel Grid.Row="7" LastChildFill="True">
            <Label Content="7:" FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Left" />
            <Button Style="{DynamicResource ButtonStyleDefaultValues}" Height="28" Width="28" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,6,0"
                    Command="{Binding ButtonCommand7, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Background="{Binding Button7Brush, TargetNullValue={x:Null}, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <TextBox FontSize="16" Height="28" Margin="6,0,6,0"
                     Text="{Binding Value7, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     IsEnabled="{Binding IsEnabledValue7, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Style="{DynamicResource DefaultValuesTextBox}"/>
        </DockPanel>
        <DockPanel Grid.Row="8" LastChildFill="True">
            <Label Content="8:" FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Left" />
            <Button Style="{DynamicResource ButtonStyleDefaultValues}" Height="28" Width="28" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,6,0"
                    Command="{Binding ButtonCommand8, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Background="{Binding Button8Brush, TargetNullValue={x:Null}, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <TextBox FontSize="16" Height="28" Margin="6,0,6,0"
                     Text="{Binding Value8, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     IsEnabled="{Binding IsEnabledValue8, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Style="{DynamicResource DefaultValuesTextBox}"/>
        </DockPanel>
    </Grid>
</UserControl>
